<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="The Spice Girls">
      <meta name="author" content="Megan Shoaf">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Spice Girls</title>

    <!-- Bootstrap v4.4.1 -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="screen">

  </head>

  <body id="page-top">


    <img src="images/spice.jpg" alt="The five spice girls posing"
    class="img-fluid">



    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top"  #id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">The Spice Girls</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Mel B">Scary</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Melanie C">Sporty</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Emma Bunton">Baby</a>
           <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Geri Halliwell">Ginger</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Victoria Beckham">Posh</a>
            </li>
                      </ul>
        </div>
      </div>
    </nav>

<div class="container">
    <section id="Mel B">
      <h2><strong>Melanie Brown</strong></h2>
      <h5>'Scary Spice'</h5>
      <img src="images/melb.jpg" alt="melanie brown licking a lollipop and posing on the carpet">
      <p> Mel B, was born Melanie Janine Brown to Andrea and Martin Brown, in West Yorkshire, England on May 29, 1975.<br> Mel was nicknamed 'Scary Spice.' She is a singer, songwriter, author and actress. In addition to being a member of Spice Girls, Mel has released solo albums. She has been married and divorced twice, to actor Jimmy Gulzar (1998-2000) and film producer Stephen Belafonte (2007-2017). She has 3 daughters, Angel Iris Murphy Brown, Phoenix Chi Gulzar, and Madison Brown Belafonte. <br> </br>
        <br>
      <a href="https://www.facebook.com/MelBOfficial/" target="_blank">Facebook</a></br>
      <br><a href="https://www.instagram.com/officialmelb/?hl=en/" target="_blank">Instagram</a></br>
       <br><a href="https://twitter.com/OfficialMelB?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">Twitter</a></br>
      </p>
    </section>
  </div>



<div class="container">
    <section id="Melanie C" class="bg-light">
      <!-- PUT YOUR SECOND SECTION DIVS/COLUMNS HERE -->
      <!-- USE CONTAINER, ROW, COL -->
      <h2><strong>Melanie Chisholm</strong></h2>
      <h5>'Sporty Spice'</h5>
      <img src="images/mchisholm.jpg" alt="melanie chisholm posing on the carpet smiling">
        <p> Melanie C, was born Melanie Jane Chisholm to Joan and Alan Chisholm, in Lancashire, England on January 12, 1974. <br>She was nicknamed 'Sporty Spice.' She is a songwriter, singer, entrepreneur and actress. In addition to being in the Spice Girls, she has sold over 20 million solo albums. She began her solo career in 1998. She has been dating Joe Marshall since 2014. She has one daughter, Scarlet Starr. <br> </br>
         <br> <a href="https://www.facebook.com/MelanieCMusic/" target="_blank">Facebook</a></br>
      <br><a href="https://www.instagram.com/melaniecmusic/?hl=en" target="_blank">Instagram</a></br>
       <br><a href="https://twitter.com/MelanieCmusic?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">Twitter</a></br>
        </p>
    </section>
  </div>


<div class="container">
    <section id="Emma Bunton">
    	<!-- PUT YOUR THIRD SECTION DIVS/COLUMNS HERE -->
		<!-- USE CONTAINER, ROW, COL -->
		<h2><Strong>Emma Bunton</Strong></h2>
		<h5>'Baby Spice'</h5>
    <img src="images/babyspice.jpg" alt="emma bunton smiling">
    <p> Born Emma Lee Bunton to Pauline and Trevor Bunton in London, England on January 21, 1976. 
      <br>She was nicknamed 'Baby Spice.' She is a singer, songwriter, television judge, radio presenter and actress. After her time with the Spice Girls, she began working as a radio presenter from 2013-2018. She has also released a few solo albums. She has been dating former singer and current chef Jade Jones since 2004. The couple have two sons together, Tate and Beau Lee Jones.
      <br> </br>
    <br> <a href="https://www.facebook.com/EmmaBuntonOfficial/" target="_blank">Facebook</a></br>
      <br><a href="https://www.instagram.com/emmaleebunton/?hl=en" target="_blank">Instagram</a></br>
       <br><a href="https://twitter.com/EmmaBunton?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">Twitter</a></br>
     </p>
    </section>
  </div>

<div class="container">
    <section id="Geri Halliwell" class="bg-light">
      <!-- PUT YOUR SECOND SECTION DIVS/COLUMNS HERE -->
      <!-- USE CONTAINER, ROW, COL -->
      <h2><strong>Geri Halliwell</strong></h2>
      <h5>'Ginger Spice'</h5>
      <img src="images/ginger.jpg" alt="close up og geri smiling">
      <p> Geri Halliwell was born Geraldine Estelle Horner to Ana Maria Hidalgo and Laurence Francis Halliwell, on August 6, 1972 in Hertfordshire England. <br>She was nicknamed 'Ginger Spice.' She is a singerm songwriter, philanthropist, author, and actress. She was the reason of The Spice Girls being so associated with "girl power." She left the group in 1998 to pursue a solo career. She has also released solo albums. She has been married to Christian Horner, principal of Red Bull Racing since 2015. She has two children, Bluebell Madonna Halliwell and Montague George Hector Horner.
      <br> </br>
    <br> <a href="https://www.facebook.com/gerihalliwell/" target="_blank">Facebook</a></br>
      <br><a href="https://www.instagram.com/therealgerihalliwell/?hl=en" target="_blank">Instagram</a></br>
       <br><a href="https://twitter.com/GeriHalliwell?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">Twitter</a></br></p>
    </section>
  </div>

<div class="container">
    <section id="Victoria Beckham">
      <!-- PUT YOUR THIRD SECTION DIVS/COLUMNS HERE -->
    <!-- USE CONTAINER, ROW, COL -->
    <h2><Strong>Victoria Beckham</Strong></h2>
    <h5>'Posh Spice'</h5>
    <img src="images/victoriab.jpg" alt="close up of posh spice smolder">
    <p> Born Victoria Caroline Adams to Anthony William Adams and Jacqueline Doreen on April 17, 1974 in Essex, England. <br>She was nicknamed 'Posh Spice.' After the Spice Girls, she was signed to Virgin and Telstar Records. She has starred in a few documentaries and reality shows about herself. She currently is a style icon, and fashion designer. In 1999 she married soccer player David Beckham. The couple has 4 children together, Brooklyn Beckham, Romeo James Beckham, Cruz Beckham, and Harper Seven Beckham. <br> </br>
    <br> <a href="https://www.facebook.com/victoriabeckham/" target="_blank">Facebook</a></br>
      <br><a href="https://www.instagram.com/victoriabeckham/?hl=en" target="_blank">Instagram</a></br>
       <br><a href="https://twitter.com/victoriabeckham?lang=en" target="_blank">Twitter</a></br></p>
    </section>
  </div>

   
    <!-- Footer -->
    <footer> 
      	<p>&copy; 2020 MCS  </p>
    </footer>

    <!-- jQuery and Bootstrap links - do not delete! -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <!-- end of do not delete -->
    



  </body>

</html>
